# notification.service

./: build.gradle
src/main/java/tasktrackerservice/spring/boot/notification/: WebClientConfiguration.java  example.java
src/main/resources/: application.properties
